<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
h1 {text-align: center;
color:black}
p {text-align: center;}
div {text-align: center;}

body {
  background-image: url('darren-nunis-cxE7SXKnzv0-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
audio {
    display:block;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
  }
  .column {
    width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

/* Clear floats after image containers */
.row::after {
    width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

</style>
<body>
  <br>
    <h1><em>HISTORY</em></h1>
    <br>
    <h1>This is the story of 1500AD, on this day the queen of the Kalika dynasty was born.
        <br> This state is 70 km away from Bitargaon (the street behind kylie ki make ki dukaan).</h1>
    <br>
    <img src="C:\Users\singh\Downloads\cards\maabeti.png" alt="Paris" class="center">
    
    
      <h1>FROM BETI HUE HAI::<br>
        (aunty and shri shri 1008 kalika)<br>
    #.maharani hui hai <br>aunty ki friend,listener ,(oh how) as per our shastra badi beti is most close to mother<br>
aur yeh cousins ki sarpanch bhi h yrr<br> proper politician vibe&#128512</h1>

     
      <br>
   
<br>
<h1>(spot urself guys in this pic)</h1>
<br>
<div class="row">
    <div class="column">
      <img src="C:\Users\singh\Downloads\cards\family.jpg" alt="Snow" style="width:20%">
    
    

      <img src="C:\Users\singh\Downloads\cards\parth.jpeg" alt="Mountains"  height="216" style="width:20%" >
      </div>
    </div>
<br>
    <h1>his strength :his people  #familly<br>(masi:the supporter)<br>aunty :the friend and protector<br> mausa ji:the OG,gentleman <br>now :riyasat ke mantri(parth,chinu,jhodha,vishu)<br>i know guys pics aap ki nhi h do simple thing imagine ur faces in pictures</h1>
    <br>

    <img src="C:\Users\singh\Downloads\cards\emotional.jpg" alt="Paris" class="center">
    <br>
    <h1>childhood challenges faced by the great shri shri 1008 kalika <br>but but challenges ate hi kshatriyo ke life me<br>arey kshatrani h wo unke andar ki maharni padmini alive h<br>unhone ise kaise tackle kiya ayiye dekhte h<br></h1>
  
<div class="main">

 <!--cards -->


<!--cards -->


<!--cards -->



<!--cards -->



<!--cards -->


<!--cards -->


<!--cards -->


    <!--cards -->
    
    
   

<!--cards -->
<div class="card">

    <h1>**only power she has is power of citaphil cleanser
    joke hai guys
    she's mature enough obvious h yrr badi beti jo h aunty ki.sabhi ko sambhalti h i mean manage krti h </h1><br>
      
      
<div class="title">
 <h1>
 </h1>
</div>
<div class="des">
 <p></p>
 

</div>
</div>

<div class="card">

    <h1>*bhagwan ji sath rhte h sache me i saw once in her pic,tabhi toh hass ke kalika bolte h hm hm h baki pani kam hai
  </h1><br>
      
      
<div class="title">
 <h1>
 </h1>
</div>
<div class="des">
 <p></p>
 

</div>
</div>

<div class="card">

    <h1>she is so genuine ,strong,tough ,leader,aur kya tha ha yrr the neta :hogi hi badi beti jo hai aunty ki :strong gene</h1><br>
      
      
<div class="title">
 <h1>
</h1>
</div>
<div class="des">
 <p></p>
 

</div>
</div>



    
    


<div class="card">

    <h1>conclusion<br>as per the above qualities it's prove kalika is always right ,baat se agree nhi krne wale shap dil ke.<br>hrnce proved</h1>
      
      
<div class="title">
 <h1>
 </h1>
</div>
<div class="des">
 <p></p>
 

</div>
</div>
</div>
</body>
</html>