<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
h1 {text-align: center;
color:black}
p {text-align: center;}
div {text-align: center;}

body {
  background-image: url('darren-nunis-cxE7SXKnzv0-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
audio {
    display:block;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
  }
  .column {
    width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

/* Clear floats after image containers */
.row::after {
    width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

</style>
<body>
  <br>
    <h1><br>GOALS: <span style='font-size:100px;'>&#128680;</span></h1>
    <br>
    <h1>HOW PPL SEE HIS LIFE'S GOAL
        <br> </h1>
    <br>
    <img src="C:\Users\singh\Downloads\cards\notgoal.jpg" alt="Paris" class="center">
    
    
      <h1>BUT DEAR PPL WHO KNOW ABOUT HER POTENTIAL AND ABOUT HIS DREAM<br>her dreams<br>
        |<br>|<br>|<br>|<br>&#8595</h1>

     
      <br>
    
<br>
<h1>&#128681 GOING TO EITHER FMS OR IN IIM BANGLORE IS HER DREAM <br> &#128681 BECOMING ENTREPRENEUR AND EDUCATED LADY  SO THAT SHE CONTRIBUTE IN SOCAIETY'S BETTERMENT<br>&#128681 DECENT JOB ,GOOD PPL  AROUND,HEALTH ,WEALTH,WORLD TOUR SPECIALLY IRELAND</h1>
<br>
<div class="row">
    <div class="column">
      <img src="C:\Users\singh\Downloads\cards\first.jpg" alt="Snow"  height="350" style="width:20%">
      <img src="C:\Users\singh\Downloads\cards\Faculty-of-Management-Studies-FMS-Delhi.webp" alt="Snow" height="350" style="width:20%">
    
    

      <img src="C:\Users\singh\Downloads\cards\IIMBangalore2.jpg" alt="Mountains"  height="350" style="width:20%" >
      </div>
    </div>
<br>
    <h1><b>i know u have potential but when u feel demotivated or low <br>just say yeh kya hove hai<br><br> &#128100 why  ur dream is important??<br><br> &#128679 because society needs u ,our community needs u<br> &#128679 and u r the only person who can make his life best<br> &#128679 aap successfull bnoge society ko help kroge<br> &#128679 purpose of life <br> &#128679 self dependent,personality jaisi <br>&#128681 beti ho toh aisi kaisi guys:kalika jaisi
    </b></b> <br><br></h1>
    
<br>
<h1>listen to this :remeber u r the kshatrani</h1>
<audio controls>
    <source src="C:\Users\singh\Downloads\cards\Audio-5270910.mp3" type="audio/ogg">
    <source src="C:\Users\singh\Downloads\cards\Audio-5270910.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <br>
  <audio controls>
    <source src="C:\Users\singh\Downloads\cards\nhiin-bhuulaaii-jaa-shkti-pdminii-raanii-johar-shorts-chittorgarh-ranipadmini-rajputana-viral-shorts-128-ytshorts.savetube.me.mp3" type="audio/ogg">
    <source src="C:\Users\singh\Downloads\cards\nhiin-bhuulaaii-jaa-shkti-pdminii-raanii-johar-shorts-chittorgarh-ranipadmini-rajputana-viral-shorts-128-ytshorts.savetube.me.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  
   
    
    <h1><br></h1>
  
<div class="main">

 <!--cards -->


<!--cards -->






</div>
</body>
</html>