<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
h1 {text-align: center;
color:black}
p {text-align: center;}
div {text-align: center;}

body {
  background-image: url('darren-nunis-cxE7SXKnzv0-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
audio {
    display:block;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
  }
  .column {
    width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

/* Clear floats after image containers */
.row::after {
    width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

</style>
<body>
  <br>
    <h1>&#128213 SECOND PHASE : Jeevan parichay</h1>
    <br>
    <h1>Now the Queen has come to Teenage Stage :(School->College). college bhi aisa unique jisne maharni ke sare dreams shatter hote dikh rhe the but queen attitude ne unhe clg na jane pe majboor kiya.
        <br> </h1>
    <br>
    <img src="C:\Users\singh\Downloads\cards\wewant.avif" alt="Paris" class="center">
    
    
      <h1>&#128204 college that she wanted<br>
        |<br>|<br>|<br>|<br>&#8595</h1>

     
      <br>
    <img src="C:\Users\singh\Downloads\cards\adyach.jpg" alt="Paris" class="center">
<br>
<h1>&#128204 {college she got}<br>jaha pe sirf white kapde wale uneducated milte h <br>they create noise pollution only</h1>
<div class="row">
    <div class="column">
      <img src="C:\Users\singh\Downloads\cards\belli-ellish.jpg" alt="Snow" style="width:20%">
      <img src="C:\Users\singh\Downloads\cards\kylie-jenner-2.webp" alt="Snow" height="350" style="width:20%">
    
    

      <img src="C:\Users\singh\Downloads\cards\taylor.jpeg" alt="Mountains"  height="350" style="width:20%" >
      </div>
    </div>
<br>
    <h1><b></b>&#129313 Thanks to these modern and aware ladies</b> <br>inke gano ki wajah se kuch help hui college me <br>yeh teeno didi bhut achi h ek ka beauty product bhut mehenga<br>toh dusre ke gane :<br>also   &#128131 dimpy ji ,purvi ji and all the good ppl</h1>
    <br>

   
    <br>
    <h1><br></h1>
  
<div class="main">

 <!--cards -->


<!--cards -->






</div>
</body>
</html>