<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
h1 {text-align: center;
color:black}
p {text-align: center;}
div {text-align: center;}

body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
audio {
    display:block;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
  }
  .column {
    width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

/* Clear floats after image containers */
.row::after {
    width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

</style>
<body>
  <br>
    <h1><br> <span style='font-size:100px;'>conclusion</span></h1>
    <br>
    <h1>if u feel nothing worked out &#8595 yeh akhri rasta
        <br> </h1>
    <br>
    <img src="C:\Users\singh\Downloads\cards\photo_2024-08-12_23-06-16.jpg" alt="Paris" class="center">
    <br>
    
    
      <h1>NO NO FRAUD ALERT:</h1>
      <br>
      

     
      <br>
    
<br>
<h1>&#128681 "behind  the success story of one successfull kshatrani now there should always be another proud kshatrani standing "<br><br>
remeber whose descendent u r</h1>
<br>
<div class="row">
    <div class="column">
      <img src="C:\Users\singh\Downloads\cards\rajputi.png" alt="Snow"  height="350" style="width:20%">
      <img src="C:\Users\singh\Downloads\cards\talwar.jpeg" alt="Snow" height="350" style="width:20%">
    
    

      <img src="C:\Users\singh\Downloads\cards\jauhar.jpg" alt="Mountains"  height="350" style="width:20%" >
      </div>
    </div>
<br>
    <h1><br><br>&#128680 just say Chin Tapak Dum Dum

      
<br><br>&#128680  koi pareshan kre toh bolna jo bolta h wahi hota h<br><br>   <br>  <br>
    </b></b> <br><br></h1>
    
<br>
<h1> <span style='font-size:100px;'>&#128681;</span><br>best wishes from:<br>kachori riyasat ke raja dhiraj <br>shri AVINASH SINGH PARIHAR<br>inhe 1600AD me kachori ki upadhi mili thi<br><br> listen i m with u in lows and highs bss bata dena :100% wale hai</h1>

  
   
    
    <h1><br></h1>
  
<div class="main">

 <!--cards -->


<!--cards -->






</div>
</body>
</html>