<!DOCTYPE html>
<html>
<head>
 <title>k-birthday</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
h1 {text-align: center;
color:black}
p {text-align: center;}
div {text-align: center;}

body {
  background-image: url('darren-nunis-cxE7SXKnzv0-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
audio {
    display:block;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
  }
</style>
<body>

    
<br><br>

    <img src="kmy.jpg" alt="Paris" class="center">
    <h1>IT's ur day kalika<br>happy bithday to my dearest friend <br>aaj toh riyasat me party hogi </h1>
    <br>
    <audio controls>
        <source src="C:\Users\singh\Downloads\cards\Nelly, Chris Lane - Birthday Girl (Official Audio).mp3" type="audio/ogg">
        <source src="C:\Users\singh\Downloads\cards\Nelly, Chris Lane - Birthday Girl (Official Audio).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      
      <br>
      <h1>arey western birthday nhi<br>Prayer for birthday girl :<br>yeh mantra real manifestation ke code h btana mt kisi ko<br>jodha ko toh bilkul nhi but wo sun legi</h1>

      <audio controls>
        <source src="C:\Users\singh\Downloads\cards\maakarni.mp3" type="audio/ogg">
        <source src="C:\Users\singh\Downloads\cards\maakarni.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>

      <br>
      <img src="Navagraha-Havan-Harivara-Hindi.jpg" alt="Paris" class="center">
      <br>
      <h1>all the nav graha pls bless hh. kalika </h1>
      <br>
    <img src="C:\Users\singh\Downloads\cards\celebration.jpg" alt="Paris" class="center">
<br>
<h1>(spot yourself guys in pic) mai toh photo click kr rha hu</h1>

<img src="3 elephants.webp" alt="Paris" class="center">
<h1>happy birthday kalika from hathi biradri</h1>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="C:\Users\singh\Downloads\cards\birth.jpg" width="200" height="400">
</div>
<div class="title">
 <h1>
Etihasik din:BIRTH</h1>
</div>
<div class="des">
 <p>UTHO JODHPUR ME ALLOCATION HUA HAI</p>
<button onclick="document.location='page1.html'">HISTORY</button>
</div>
</div>
<!--cards -->


<!--cards -->


<div class="card">

<div class="image">
   <img src="C:\Users\singh\Downloads\cards\college.webp" width="200" height="400">
</div>
<div class="title">
 <h1>
HH.KALIKA KI COLLEGE</h1>
</div>
<div class="des">
 <p>HIGH -LOW:BUT self exploration ka time mila</p>
 <button onclick="document.location='page2.html'">let's see</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="C:\Users\singh\Downloads\cards\goals.jpg" width="200" height="400">
</div>
<div class="title">
 <h1>
HH.kalika:GOALS</h1>
</div>
<div class="des">
 <p>ambitious girl with INFINITE MANIFESTATION </p>
 <button onclick="document.location='page3.html'">11:11</button>
</div>
</div>
<!--cards -->


<!--cards -->


<!--cards -->


    <!--cards -->
    
    
   

<!--cards -->


    
    


<div class="card">

<div class="image">
   <img src="C:\Users\singh\Downloads\cards\conclusion.jpg" width="200" height="380">
</div>
<div class="title">
 <h1>
CLIMAX:AUTHOR JOLLY HAI </h1>
</div>
<div class="des">
 <p>HER PERSONALITY MAHARANI PADMANI JAISI HAI</p>
 <button onclick="document.location='page4.html'">GLIMPSE</button>

</div>
</div>
</div>
</body>
</html>